# MariaDB ENV
MYSQL_ROOT_PASSWORD=melissa123
MYSQL_DATABASE=melissa
MYSQL_ROOT_HOST=%

# Melissa ENV
ROOT_TOKEN=root-token
DATABASE_USER=root
DATABASE_PASSWORD=melissa123
DATABASE_URL=jdbc:mysql://melissa-dbserver/melissa